<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css3 animation</title>
    <style>
      #_2d {
        height: 100px;
        width: 100px;
        background-color: aqua;
      }
      #_2d:hover {
        transform: translate(100px, 50px);
      }
    </style>
  </head>

  <body>
    <div id="_2d"></div>
    <div></div>
  </body>
</html> -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      http-equiv="description"
      content="CSS3 transform matrix矩阵偏移分解 » 张鑫旭-鑫空间-鑫生活"
    />
    <meta
      name="description"
      content="张鑫旭web前端学习实例页面之CSS3 transform matrix矩阵偏移分解"
    />
    <meta name="keywords" content="css, css3, transform, matrix " />
    <meta name="author" content="张鑫旭, zhangxixnu" />
    <title>CSS3 transform matrix矩阵偏移分解 » 张鑫旭-鑫空间-鑫生活</title>
    <!-- <link rel="stylesheet" href="../css/demo.css" type="text/css" /> -->
    <style>
      .matrix_box {
        position: relative;
        left: 75px;
        top: 75px;
      }
      .matrix_i,
      .matrix_j {
        position: absolute;
        width: 5px;
        height: 5px;
        overflow: hidden;
      }
      .matrix_i {
        background-color: #a0b3d6;
        z-index: 1;
      }
      .matrix_j {
        background-color: #f60;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
      }
      .p_button {
        margin-top: 200px;
      }
      #sharkSwim {
        width: 509px;
        height: 240px;
        overflow: hidden;
        position: relative;
        animation: sharkBoxRun 5s linear infinite;
      }
      #sharkSwim img {
        animation: sharkRun 1s steps(8) infinite;
        position: absolute;
        top: 0;
        left: 0;
      }
      @keyframes sharkRun {
        0% {
        }

        /* 270 * 8 = 2160 */
        100% {
          /* background-position: left -2160px; 动画结束时，让图片位于最底部 */
          top: -2160px;
          left: 0;
        }
      }
      @keyframes sharkBoxRun {
        0% {
          transform: translateX(-300px);
        }

        100% {
          transform: translateX(500px);
        }
      }

      #outer {
        width: 100%;
        height: 300px;
      }

      #left {
        float: left;
        width: 200px;
        height: 100px;
        background-color: #f60;
      }
      #clearflow {
        clear: both;
      }
      /* #left::after {
        clear: both;
      }
      #right::after {
        clear: both;
      } */
      #right {
        height: 100%;
        background-color: #a0b3d6;
      }
    </style>
  </head>

  <body>
    <div id="header">dasd</div>
    <div id="main">
      <!-- <h1>CSS3 transform matrix矩阵偏移分解实例页面</h1>
      <a href="//www.zhangxinxu.com/wordpress/?p=2427" id="back"
        >回到相关文章 &raquo;</a
      >
      <div id="body">
        <div id="code" class="part">
          <h3>代码：</h3>
          <div class="show">
            <p>
              &nbsp;&nbsp;没有意义，不做展示，如果兴趣，查看页面源代码即可。
            </p>
            <p>
              &nbsp;&nbsp;.matrix_box { position:relative; left:75px; top:75px;
              } <span style="color: #999">/* 中心点位置 */</span>
            </p>
          </div>
        </div>
        <div id="effect" class="part">
          <h3>效果：</h3>
          <div class="show">
            <div class="demo">
              <p>
                对于matrix(1, 0, 0, 1, 30, 30)偏移，位置计算等式为：<br />x' =
                ax+cy+e = 1*x+0*y+30 = x + 30;<br />y' = bx+dy+f = 0*x+1*y+30 =
                y + 30;
              </p>
              <p id="matrixCalc"></p>
              <div id="matrixBox" class="matrix_box"></div>
              <p class="p_button">
                <button id="matrixButton" type="button">开始分解演示</button>
                <input
                  id="matrixChk"
                  type="checkbox"
                  checked="checked"
                  autocomplete="off"
                /><label for="matrixChk">自动演示</label>
              </p>
            </div>
          </div>
        </div>
      </div> -->
      <div id="sharkSwim">
        <img src="../20180209_shark.png" alt="shark swim" />
      </div>
      <div id="outer">
        <div id="left"></div>
        <div id="right">dasdasdasdd</div>
        <div id="clearflow"></div>
      </div>
    </div>
    <script>
      (function () {
        var $ = function (selector) {
          return document.querySelector(selector);
        };
        var htmlMatrixI = "",
          eleMatrixBox = $("#matrixBox"),
          eleMatrixCalc = $("#matrixCalc"),
          eleMatrixBtn = $("#matrixButton");
        if (eleMatrixBox && eleMatrixCalc && eleMatrixBtn) {
          for (var x = -75; x < 75; x += 5) {
            for (var y = -75; y < 75; y += 5) {
              htmlMatrixI =
                htmlMatrixI +
                '<i class="matrix_i" style="left:' +
                x +
                "px;top:" +
                y +
                'px;"></i><b class="matrix_j" style="left:' +
                x +
                "px;top:" +
                y +
                'px;"></b>';
            }
          }
          eleMatrixBox.innerHTML = htmlMatrixI;

          var eleMatrixIs = eleMatrixBox.getElementsByTagName("i"),
            eleMatrixBs = eleMatrixBox.getElementsByTagName("b"),
            index = 0,
            isText = true,
            timer = "undefined";

          var funStepMove = function () {
            if (eleMatrixIs[index]) {
              var left = eleMatrixIs[index].style.left.replace(/[a-z]+/, ""),
                top = eleMatrixIs[index].style.top.replace(/[a-z]+/, ""),
                posL = Number(left) + 30,
                posT = Number(top) + 30;

              var textButton = "";
              if (isText) {
                // 描述演示
                eleMatrixCalc.innerHTML =
                  "现在是第" +
                  (index + 1) +
                  "块，坐标是(" +
                  left +
                  ", " +
                  top +
                  "). 于是有：<br /> x' = x + 30 = " +
                  left +
                  " + 30 = " +
                  posL +
                  ";<br />y' = y + 30 = " +
                  top +
                  " + 30 = " +
                  posT +
                  ";";
                textButton = "移动演示";
                isText = false;
              } else {
                // 计算演示
                eleMatrixIs[index].style.display = "none";
                eleMatrixBs[index].style.zIndex = 2;
                eleMatrixBs[index].style.left = posL + "px";
                eleMatrixBs[index].style.top = posT + "px";
                textButton = "描述演示";
                isText = true;
                index++;
              }
              if (timer) {
                textButton = "分解演示中...";
                timer = setTimeout(funStepMove, 100);
              }
              eleMatrixBtn.innerHTML = textButton;
            }
          };

          eleMatrixBtn.addEventListener("click", function () {
            if (!timer || timer === "undefined") {
              funStepMove();
            }
          });

          $("#matrixChk").addEventListener("click", function () {
            if (this.checked) {
              timer = true;
              funStepMove();
            } else {
              if (timer && timer !== true) {
                clearTimeout(timer);
              }
              timer = false;
              eleMatrixBtn.innerHTML = "开始分解演示";
            }
          });
        }
      })();
    </script>

    <!-- <script>
      (function () {
        var bp = document.createElement("script");
        var curProtocol = window.location.protocol.split(":")[0];
        if (curProtocol === "https") {
          bp.src = "https://zz.bdstatic.com/linksubmit/push.js";
        } else {
          bp.src = "http://push.zhanzhang.baidu.com/push.js";
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script> -->
  </body>
</html>
